# CarCare

./: CarCare.sln  README.md
CarCare.Apis/: CarCare.Apis.csproj  CarCare.Apis.http  Program.cs  appsettings.json
CarCare.Apis.Controllers/: AssemblyInformation.cs  CarCare.Apis.Controllers.csproj
CarCare.Apis.Controllers/Controllers/: WeatherForecastController.cs
CarCare.Apis.Controllers/Controllers/Account/: AccountController.cs
CarCare.Apis.Controllers/Controllers/Base/: BaseApiController.cs
CarCare.Apis.Controllers/Controllers/Common/: ErrorsController.cs
CarCare.Apis.Controllers/Controllers/Contacts/: ContactController.cs
CarCare.Apis.Controllers/Controllers/FeedBacks/: FeedBackController.cs
CarCare.Apis.Controllers/Controllers/Payment/: PaymentController.cs
CarCare.Apis.Controllers/Controllers/ServiceRequest/: ServiceRequestController.cs
CarCare.Apis.Controllers/Controllers/ServiceTypes/: ServiceTypesController.cs
CarCare.Apis.Controllers/Controllers/Vehicles/: VehicleController.cs
CarCare.Apis.Controllers/Filters/: CachedAttribute.cs
CarCare.Apis.Controllers/Models/: WeatherForecast.cs
CarCare.Apis/Extinsions/: DependencyInjection.cs  IdentityExtension.cs  InitializerExtension.cs
CarCare.Apis/Middlewares/: ExeptionHandlerMiddleware.cs
CarCare.Apis/Properties/: launchSettings.json
CarCare.Apis/Services/: LoggedInUserService.cs
CarCare.Core.Domain/: CarCare.Core.Domain.csproj
CarCare.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
CarCare.Core.Domain/Contracts/Common/: IBaseAuditableEntity.cs
CarCare.Core.Domain/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
CarCare.Core.Domain/Contracts/Specifications/: ISpecification.cs
CarCare.Core.Domain/Entities/Common/: IBaseUserId.cs
CarCare.Core.Domain/Entities/Contacts/: Contact.cs
CarCare.Core.Domain/Entities/FeedBacks/: FeedBack.cs
CarCare.Core.Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs  Specialization.cs  Type.cs  Types.cs
CarCare.Core.Domain/Entities/Orders/: BusnissStatus.cs  PaymentStatus.cs  ServiceRequest.cs  Status.cs
CarCare.Core.Domain/Entities/ServiceTypes/: ServiceType.cs
CarCare.Core.Domain/Entities/Vehicles/: Vehicle.cs
CarCare.Core.Domain/Specifications/: BaseSpecification.cs  GetAllRequestsPenddingOrderingSpec.cs  ServiceRequestByPaymentIntentSpecifications.cs  ServiceRequestForSpecificTechnical.cs  ServiceRequestSpecifications.cs  ServiceRequestSpecificationsCount.cs
CarCare.Core.Domain/Specifications/SpecsHandlers/: FeedBackWithUserSpecifications.cs  VehicleWithUserSpecifications.cs
CarCare.Infrastructure/: CarCare.Infrastructure.csproj  DependencyInjection.cs
CarCare.Infrastructure.Persistence/: AssemblyInformtion.cs  CarCare.Infrastructure.Persistence.csproj  DependencyInjection.cs
CarCare.Infrastructure.Persistence/Generic Repository/: GenericRepository.cs  SpecificationEvaluator.cs
CarCare.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationEvaluator.cs
CarCare.Infrastructure.Persistence/Repositories/ServiceRequests/: ServiceRequestRepository.cs
CarCare.Infrastructure.Persistence/Repositories/Vehicles/: VehicleRepository.cs
CarCare.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
CarCare.Infrastructure.Persistence/_Data/: CarCarIdentityDbContext.cs  CarCareIdentityDbInitializer.cs
CarCare.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs  IdentityInterceptor.cs  SettedUserIdInterceptor.cs
CarCare.Infrastructure.Persistence/_Data/Migrations/: 20250119190826_EnhancementInEntities.Designer.cs  20250119190826_EnhancementInEntities.cs  20250120223354_Add-RefreashToken-Table.Designer.cs  20250120223354_Add-RefreashToken-Table.cs  20250121153425_UpdateUserEntity.Designer.cs  20250121153425_UpdateUserEntity.cs  20250123205252_AddBussnisTables.Designer.cs  20250123205252_AddBussnisTables.cs  20250124235957_Make-UserName-NotUnique.Designer.cs  20250124235957_Make-UserName-NotUnique.cs  20250125005106_Remove-UserNameINdex.Designer.cs  20250125005106_Remove-UserNameINdex.cs  20250126022309_ResetPasswordByEmail.Designer.cs  20250126022309_ResetPasswordByEmail.cs  20250127155637_Remove_BirthDate_And_Address_Coloumn.Designer.cs  20250127155637_Remove_BirthDate_And_Address_Coloumn.cs  20250127193842_Add_FullName_Coloumn.Designer.cs  20250127193842_Add_FullName_Coloumn.cs  20250128135659_RefactorSomeConflicts.Designer.cs  20250128135659_RefactorSomeConflicts.cs  20250128180544_Enhancement_For_Table.Designer.cs  20250128180544_Enhancement_For_Table.cs  20250129063335_Enhancements.Designer.cs  20250129063335_Enhancements.cs  20250129233831_Add-NormatizedVIN_Number_Coloumn.Designer.cs  20250129233831_Add-NormatizedVIN_Number_Coloumn.cs  20250201170850_Edite_Image_TO_PictureUrl.Designer.cs  20250201170850_Edite_Image_TO_PictureUrl.cs  20250201171818_Add_NormalizedName.Designer.cs  20250201171818_Add_NormalizedName.cs  20250208212930_ContactModule.Designer.cs  20250208212930_ContactModule.cs  20250210040314_AddServiceRequestModule.Designer.cs  20250210040314_AddServiceRequestModule.cs  20250211190841_Add_ClientSecret.Designer.cs  20250211190841_Add_ClientSecret.cs  20250221165500_AddQuantityForServices.Designer.cs  20250221165500_AddQuantityForServices.cs  20250301111501_Make IsAutomatic property.Designer.cs  20250301111501_Make IsAutomatic property.cs  (+13 more)
CarCare.Infrastructure.Persistence/_Data/Seeds/: ServiceTypes.json
CarCare.Infrastructure.Persistence/_Identity/: CarCarIdentityDbContext.cs  CarCareIdentityDbInitializer.cs
CarCare.Infrastructure/AttachementService/: AttachmentService.cs
CarCare.Infrastructure/Cache Sevice/: ResponseCacheService.cs
CarCare.Infrastructure/Payment Service/: PaymentService.cs
CareCare.Application.Abstraction/: CareCare.Core.Application.Abstraction.csproj  DependencyInjection.cs  ILoggedInUserService.cs  IServiceManager.cs
CareCare.Application.Abstraction/Common/: Pagination.cs  SpecParams.cs
CareCare.Application.Abstraction/Services/: IEmailService.cs  ISMSServices.cs
(+146 files in other folders)
